<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toks Desalu</title>
    <link rel="stylesheet" href="./node_modules/foundation-sites/dist/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/index.css">
  </head>
  
  <body>
    <div class="grid-container full grid-y" id="bg">
      
      <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium" >
        <div class="title-bar-right">
          <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
        </div>
      </div>
      
      <div class="top-bar" id="responsive-menu" >
        <div class="top-bar-right">
          <button class="hollow button" id="home">Home</button>
          <button class="hollow button" id="portfolio">Portfolio</button>
        </div>
      </div>

    <div class="grid-x grid-padding-x align-middle align-center" style="height: 100%;">
      <div class="cell small-10 medium-6">
        <div class="callout clearfix ">
          <img class="float-left thumbnails show-for-medium " src="./assets/img/toksProfile.jpg" alt="Photo of Toks" width="200" id="img">
          <img class="float-center thumbnail hide-for-medium " src="./assets/img/toksProfile.jpg" alt="Photo of Toks" width="200" id="img">
          <p class="text-wrap lead">
            Toks Desalu is learning to be a full stack developer. Toks is passsionate about creating websites. Outside the coding world, Toks love to fly airplanes and skydive.
          </p>
        </div>
        <div>
          <ul class="menu simple align-center">
            <li><a href="https://github.com/desalu"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/in/toks-desalu-b737611b0/"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  

    <footer class="grid-x grid-padding-x align-center">
      <small>copyright &copy 2020 Toks Desalu. All right reserved</small>
    </footer>

  
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/what-input/dist/what-input.js"></script>
    <script src="./node_modules/foundation-sites/dist/js/foundation.min.js"></script>
    <script src="https://use.fontawesome.com/cc5bac7a7f.js"></script>
    <script src="./assets/js/portfolio.js"></script>
    <script src="./assets/js/main.js"></script>

  

  </body>
</html>
